///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
class StaffTask {
/*
{
  "Id": "150",
  "name": "GEKONGE MERCY BONARERI"
}
*/

  String? Id;
  String? name;

  StaffTask({
    this.Id,
    this.name,
  });
  StaffTask.fromJson(Map<String, dynamic> json) {
    Id = json["Id"]?.toString();
    name = json["name"]?.toString();
  }
  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = Map<String, dynamic>();
    data["Id"] = Id;
    data["name"] = name;
    return data;
  }
}

class GetStaffTaskResponse {
/*
{
  "data": [
    {
      "Id": "150",
      "name": "GEKONGE MERCY BONARERI"
    }
  ],
  "message": "Success",
  "errors": false
}
*/

  List<StaffTask?>? data;
  String? message;
  bool? errors;

  GetStaffTaskResponse({
    this.data,
    this.message,
    this.errors,
  });
  GetStaffTaskResponse.fromJson(Map<String, dynamic> json) {
    if (json["data"] != null) {
      final v = json["data"];
      final arr0 = <StaffTask>[];
      v.forEach((v) {
        arr0.add(StaffTask.fromJson(v));
      });
      this.data = arr0;
    }
    message = json["message"]?.toString();
    errors = json["errors"];
  }
  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = Map<String, dynamic>();
    if (this.data != null) {
      final v = this.data;
      final arr0 = [];
      v!.forEach((v) {
        arr0.add(v!.toJson());
      });
      data["data"] = arr0;
    }
    data["message"] = message;
    data["errors"] = errors;
    return data;
  }
}
