///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
class FunctionData {
/*
{
  "Id": "161",
  "job_title": "SENACA DRIVERS "
} 
*/

  String? id;
  String? jobTitle;

  FunctionData({
    this.id,
    this.jobTitle,
  });
  FunctionData.fromJson(Map<String, dynamic> json) {
    id = json["Id"]?.toString();
    jobTitle = json["job_title"]?.toString();
  }
  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = Map<String, dynamic>();
    data["Id"] = id;
    data["job_title"] = jobTitle;
    return data;
  }
}

class GetFunctionResponse {
/*
{
  "data": [
    {
      "Id": "161",
      "job_title": "SENACA DRIVERS "
    }
  ],
  "message": "Success",
  "errors": false
} 
*/

  List<FunctionData?>? data;
  String? message;
  bool? errors;

  GetFunctionResponse({
    this.data,
    this.message,
    this.errors,
  });
  GetFunctionResponse.fromJson(Map<String, dynamic> json) {
    if (json["data"] != null) {
      final v = json["data"];
      final arr0 = <FunctionData>[];
      v.forEach((v) {
        arr0.add(FunctionData.fromJson(v));
      });
      this.data = arr0;
    }
    message = json["message"]?.toString();
    errors = json["errors"];
  }
  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = Map<String, dynamic>();
    if (this.data != null) {
      final v = this.data;
      final arr0 = [];
      v!.forEach((v) {
        arr0.add(v!.toJson());
      });
      data["data"] = arr0;
    }
    data["message"] = message;
    data["errors"] = errors;
    return data;
  }
}
