///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
class CommentData {
/*
{
  "Id": "3",
  "task_id": "457",
  "comment": "Test comments",
  "user_id": "1247",
  "date": "2021-11-01"
} 
*/

  String? Id;
  String? taskId;
  String? comment;
  String? userId;
  String? date;

  CommentData({
    this.Id,
    this.taskId,
    this.comment,
    this.userId,
    this.date,
  });
  CommentData.fromJson(Map<String, dynamic> json) {
    Id = json['Id']?.toString();
    taskId = json['task_id']?.toString();
    comment = json['comment']?.toString();
    userId = json['user_id']?.toString();
    date = json['date']?.toString();
  }
  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['Id'] = Id;
    data['task_id'] = taskId;
    data['comment'] = comment;
    data['user_id'] = userId;
    data['date'] = date;
    return data;
  }
}

class GetTaskCommentsResponse {
/*
{
  "data": [
    {
      "Id": "3",
      "task_id": "457",
      "comment": "Test comments",
      "user_id": "1247",
      "date": "2021-11-01"
    }
  ],
  "message": "Success",
  "errors": false
} 
*/

  List<CommentData?>? data;
  String? message;
  bool? errors;

  GetTaskCommentsResponse({
    this.data,
    this.message,
    this.errors,
  });
  GetTaskCommentsResponse.fromJson(Map<String, dynamic> json) {
    if (json['data'] != null) {
      final v = json['data'];
      final arr0 = <CommentData>[];
      v.forEach((v) {
        arr0.add(CommentData.fromJson(v));
      });
      this.data = arr0;
    }
    message = json['message']?.toString();
    errors = json['errors'];
  }
  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    if (this.data != null) {
      final v = this.data;
      final arr0 = [];
      v!.forEach((v) {
        arr0.add(v!.toJson());
      });
      data['data'] = arr0;
    }
    data['message'] = message;
    data['errors'] = errors;
    return data;
  }
}
